.album {
    position: relative;
    background: #ffffff;
    box-shadow: 0px 0px 4px #bdbdbd;
    padding: 19px 29px;
    margin-bottom: 27px;
    border-radius: 5px;

    animation: showItem 0.3s ease forwards;

    .content {
        .cover-image {
            height: 211px;
            background-color: var(--website-color-gray-1);
            overflow: hidden;
            background-repeat: none;
            background-size: cover;
            background-position: center;
        }
    }
    .ctrl {
        margin-top: 17px;
        display: flex;
        justify-content: space-between;

        .date {
            font-size: 15px;
            font-weight: bold;
        }
        .more {
            cursor: pointer;
            color: var(--website-color-blue);
            font-size: 17px;
            font-weight: bold;
        }
    }
    .tags {
        display: flex;
        margin-top: 17px;
        .tag {
            color: #ffffff;
            background-color: var(--website-color-red);
            padding: 3px 10px;
            margin-right: 11px;
        }
    }
}

@media screen and (min-width: 1001px) {
    .album {
        width: 837px;
        .content {
            display: flex;
            justify-content: space-between;
            .cover-image {
                width: 331px;
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .album {
        width: 640px;
        margin: 11px auto;
        .content {
            display: grid;
            justify-content: center;
            grid-template-columns: 100%;
            .cover-image {
                width: 100%;
                height: 311px;
                margin-top: 7px;
            }
        }
        .ctrl {
            .date {
                font-size: 13px;
                font-weight: bold;
            }
            .more {
                cursor: pointer;
                color: var(--website-color-blue);
                font-size: 13px;
                font-weight: bold;
            }
        }
    }
}

@media screen and (max-width: 740px) {
    .album {
        width: calc(100vw - 82px);
        margin: 11px auto;
        padding: 0px 19px 23px 19px;

        .content {
            display: grid;
            justify-content: center;
            grid-template-columns: 100%;
            .cover-image {
                width: 100%;
                height: 211px;
                margin-top: 7px;
            }
        }
        .ctrl {
            .date {
                font-size: 13px;
                font-weight: bold;
            }
            .more {
                cursor: pointer;
                color: var(--website-color-blue);
                font-size: 13px;
                font-weight: bold;
            }
        }
    }
}

@supports (animation: 'showItem 0.3s ease forwards') {
    .album {
        opacity: 0;
    }
}
